# catnip-utilities

./: .gitignore  README.md  pom.xml
src/main/java/gg/amy/catnip/utilities/: FinderUtil.java  FutureUtil.java
src/main/java/gg/amy/catnip/utilities/command/: Command.java  CommandExtension.java  Context.java
src/main/java/gg/amy/catnip/utilities/command/parse/: ArgParser.java
src/main/java/gg/amy/catnip/utilities/command/parse/impl/: GenericArgParser.java  UnixArgParser.java
src/main/java/gg/amy/catnip/utilities/command/prefix/: PrefixProvider.java
src/main/java/gg/amy/catnip/utilities/command/types/: MessageConverter.java  TypeConverter.java
src/main/java/gg/amy/catnip/utilities/command/types/impl/entity/: ChannelConverter.java  TextChannelConverter.java  UserConverter.java  VoiceChannelConverter.java
src/main/java/gg/amy/catnip/utilities/command/types/impl/primitive/: BooleanConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/gg/amy/catnip/utilities/menu/: MenuEmoji.java  MenuExtension.java
src/main/java/gg/amy/catnip/utilities/menu/component/: Button.java  Menu.java  PaginatedMenu.java
src/main/java/gg/amy/catnip/utilities/menu/component/impl/: ButtonImpl.java  MenuImpl.java  PaginatedMenuImpl.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/: Command.java  Context.java  TypesafeCommandExtension.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/parse/: ArgParser.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/parse/impl/: GenericArgParser.java  UnixArgParser.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/prefix/: PrefixProvider.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/types/: MessageConverter.java  TypeConverter.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/types/impl/entity/: ChannelConverter.java  GuildConverter.java  TextChannelConverter.java  UserConverter.java  VoiceChannelConverter.java
src/main/java/gg/amy/catnip/utilities/typesafeCommands/types/impl/primitive/: BooleanConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/gg/amy/catnip/utilities/waiter/: EventExtension.java  WaitingEventBuilder.java
src/test/java/gg/amy/catnip/utilities/typesafeCommands/parse/impl/: UnixArgParserTest.java
